Bug-Database: https://github.com/Castaglia/proftpd-mod_msg/issues
Bug-Submit: https://github.com/Castaglia/proftpd-mod_msg/issues/new
Repository: https://github.com/Castaglia/proftpd-mod_msg.git
Repository-Browse:  https://github.com/Castaglia/proftpd-mod_msg
